{
	"schemaVersion": 1,
	"id": "portal-zone-visualizer",
	"version": "${version}",
	"name": "Portal Zone Visualizer",
	"description": "Visualizes Nether portal zones and linking boundaries in 3D",
	"authors": [
		"deepinthewoods"
	],
	"contact": {
		"homepage": "https://github.com/deepinthewoods/Mc-portal-zone-visualizer",
		"sources": "https://github.com/deepinthewoods/Mc-portal-zone-visualizer"
	},
	"license": "CC0-1.0",
	"icon": "assets/portal-zone-visualizer/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.portalzone.PortalZoneVisualizerClient"
		]
	},
	"mixins": [
		"portal-zone-visualizer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"malilib": "*"
	}
}
